{
	"folders": [
		{
			"path": "C:\\Users\\PTJ\\GDrive\\Projects\\VSCode\\Tsukuba-Korean"
		},
		{
			"path": "C:\\Users\\PTJ\\GDrive\\Projects\\VSCode\\Tsukuba-Korean\\tkbunivkor",
			"name": "tkbunivkor"
		}
	],
	"settings": {}
}